// Kraken — high-res 96x96 sea monster. Bulbous mantle, two glaring eyes,
// a parrot-beak, and eight tapering, suckered tentacles over deep water.
// Generated by scripts/gen-kraken.mjs (Catmull-Rom tentacle curves).

palette kraken {
  deep   D #06121c
  water  w #103445
  wavehi W #1f5a72
  foam   F #6fb6c9
  ink    K #0a0512
  skndk  d #3a1452
  skin   s #6a2a92
  sknhi  h #a857cf
  sknbr  b #d28ce6
  belly  l #e6a9cf
  suck   c #f3c9e2
  suckdk p #b86a98
  eye    e #ffd23f
  eyedk  o #d98a18
  beak   n #1a0d22
  glint  g #fff8da
}

sprite kraken 96x96 palette=kraken {
  // ---- ocean ----
  fill w
  rect 0,0 95,10 W
  rect 0,11 95,16 w
  rect 0,70 95,95 D
  rect 0,62 95,69 D
  pixel 8,6 F
  pixel 20,4 F
  pixel 33,8 F
  pixel 60,5 F
  pixel 74,7 F
  pixel 88,4 F
  pixel 14,22 F
  pixel 82,26 F
  pixel 5,40 F
  pixel 90,48 F
  pixel 48,3 F
  // ======== TENTACLES ========
  // tentacle outline
  circle 40,54 8 K
  circle 39,54 8 K
  circle 39,54 8 K
  circle 38,54 8 K
  circle 37,54 8 K
  circle 36,54 8 K
  circle 35,53 7 K
  circle 34,53 7 K
  circle 33,53 7 K
  circle 31,53 7 K
  circle 30,53 7 K
  circle 29,53 7 K
  circle 28,53 7 K
  circle 27,52 7 K
  circle 26,52 7 K
  circle 25,52 7 K
  circle 24,51 7 K
  circle 23,51 7 K
  circle 22,51 6 K
  circle 22,50 6 K
  circle 21,50 6 K
  circle 20,50 6 K
  circle 19,49 6 K
  circle 18,49 6 K
  circle 18,48 6 K
  circle 17,48 6 K
  circle 16,47 6 K
  circle 16,47 6 K
  circle 15,46 6 K
  circle 14,45 6 K
  circle 14,45 5 K
  circle 13,44 5 K
  circle 13,43 5 K
  circle 12,42 5 K
  circle 12,41 5 K
  circle 12,40 5 K
  circle 11,39 5 K
  circle 11,38 5 K
  circle 11,38 5 K
  circle 10,37 5 K
  circle 10,36 5 K
  circle 10,35 5 K
  circle 10,34 5 K
  circle 10,33 4 K
  circle 10,32 4 K
  circle 10,31 4 K
  circle 10,31 4 K
  circle 11,30 4 K
  circle 11,29 4 K
  circle 11,28 4 K
  circle 11,27 4 K
  circle 12,26 4 K
  circle 12,26 4 K
  circle 13,25 4 K
  circle 13,24 4 K
  circle 14,24 4 K
  circle 14,23 4 K
  circle 15,22 3 K
  circle 15,22 3 K
  circle 16,22 3 K
  circle 17,21 3 K
  circle 17,21 3 K
  circle 18,20 3 K
  circle 19,20 3 K
  circle 20,20 3 K
  circle 20,19 3 K
  circle 21,19 3 K
  circle 22,19 3 K
  circle 23,19 3 K
  circle 23,19 3 K
  circle 24,19 3 K
  circle 25,19 3 K
  circle 25,19 3 K
  circle 26,20 2 K
  circle 26,20 2 K
  circle 27,20 2 K
  circle 28,21 2 K
  circle 28,21 2 K
  circle 29,22 2 K
  circle 29,22 2 K
  circle 30,23 2 K
  circle 30,23 2 K
  circle 30,23 2 K
  circle 31,24 2 K
  circle 31,24 2 K
  // tentacle skin
  circle 40,54 7 s
  circle 39,54 7 s
  circle 39,54 7 s
  circle 38,54 7 s
  circle 37,54 7 s
  circle 36,54 7 s
  circle 35,53 6 s
  circle 34,53 6 s
  circle 33,53 6 s
  circle 31,53 6 s
  circle 30,53 6 s
  circle 29,53 6 s
  circle 28,53 6 s
  circle 27,52 6 s
  circle 26,52 6 s
  circle 25,52 6 s
  circle 24,51 6 s
  circle 23,51 6 s
  circle 22,51 5 s
  circle 22,50 5 s
  circle 21,50 5 s
  circle 20,50 5 s
  circle 19,49 5 s
  circle 18,49 5 s
  circle 18,48 5 s
  circle 17,48 5 s
  circle 16,47 5 s
  circle 16,47 5 s
  circle 15,46 5 s
  circle 14,45 5 s
  circle 14,45 4 s
  circle 13,44 4 s
  circle 13,43 4 s
  circle 12,42 4 s
  circle 12,41 4 s
  circle 12,40 4 s
  circle 11,39 4 s
  circle 11,38 4 s
  circle 11,38 4 s
  circle 10,37 4 s
  circle 10,36 4 s
  circle 10,35 4 s
  circle 10,34 4 s
  circle 10,33 3 s
  circle 10,32 3 s
  circle 10,31 3 s
  circle 10,31 3 s
  circle 11,30 3 s
  circle 11,29 3 s
  circle 11,28 3 s
  circle 11,27 3 s
  circle 12,26 3 s
  circle 12,26 3 s
  circle 13,25 3 s
  circle 13,24 3 s
  circle 14,24 3 s
  circle 14,23 3 s
  circle 15,22 2 s
  circle 15,22 2 s
  circle 16,22 2 s
  circle 17,21 2 s
  circle 17,21 2 s
  circle 18,20 2 s
  circle 19,20 2 s
  circle 20,20 2 s
  circle 20,19 2 s
  circle 21,19 2 s
  circle 22,19 2 s
  circle 23,19 2 s
  circle 23,19 2 s
  circle 24,19 2 s
  circle 25,19 2 s
  circle 25,19 2 s
  circle 26,20 1 s
  circle 26,20 1 s
  circle 27,20 1 s
  circle 28,21 1 s
  circle 28,21 1 s
  circle 29,22 1 s
  circle 29,22 1 s
  circle 30,23 1 s
  circle 30,23 1 s
  circle 30,23 1 s
  circle 31,24 1 s
  circle 31,24 1 s
  // tentacle highlight
  pixel 40,51 h
  pixel 39,51 h
  pixel 37,51 h
  pixel 35,51 h
  pixel 33,50 h
  pixel 31,50 h
  pixel 29,50 h
  pixel 27,50 h
  pixel 25,49 h
  pixel 23,48 h
  pixel 22,48 h
  pixel 20,47 h
  pixel 19,46 h
  pixel 18,46 h
  pixel 17,45 h
  pixel 16,43 h
  pixel 15,42 h
  pixel 14,40 h
  pixel 13,39 h
  pixel 12,37 h
  pixel 12,35 h
  pixel 12,34 h
  pixel 12,32 h
  pixel 12,31 h
  pixel 12,29 h
  pixel 13,28 h
  pixel 13,26 h
  pixel 14,25 h
  pixel 15,24 h
  pixel 16,23 h
  pixel 17,22 h
  // suckers
  pixel 38,59 c
  pixel 38,60 p
  pixel 35,59 c
  pixel 35,60 p
  pixel 32,58 c
  pixel 32,59 p
  pixel 28,57 c
  pixel 28,58 p
  pixel 25,56 c
  pixel 24,57 p
  pixel 22,55 c
  pixel 22,56 p
  pixel 19,54 c
  pixel 19,55 p
  pixel 16,52 c
  pixel 16,53 p
  pixel 14,50 c
  pixel 13,51 p
  pixel 12,47 c
  pixel 11,48 p
  pixel 10,44 c
  pixel 9,45 p
  pixel 9,41 c
  pixel 8,42 p
  pixel 8,38 c
  pixel 7,38 p
  pixel 8,35 c
  pixel 7,35 p
  pixel 8,32 c
  pixel 7,32 p
  pixel 9,29 c
  pixel 8,29 p
  pixel 10,27 c
  pixel 9,26 p
  pixel 11,24 c
  pixel 11,24 p
  pixel 13,22 c
  pixel 12,21 p
  pixel 15,21 c
  pixel 15,20 p
  pixel 18,20 c
  pixel 17,19 p
  pixel 20,19 c
  pixel 20,18 p
  pixel 23,19 c
  pixel 23,18 p
  // tentacle outline
  circle 42,58 8 K
  circle 42,58 8 K
  circle 41,59 8 K
  circle 40,59 8 K
  circle 39,59 7 K
  circle 39,60 7 K
  circle 38,60 7 K
  circle 37,61 7 K
  circle 36,61 7 K
  circle 35,62 7 K
  circle 34,62 7 K
  circle 33,63 7 K
  circle 32,63 6 K
  circle 31,64 6 K
  circle 30,64 6 K
  circle 29,64 6 K
  circle 28,65 6 K
  circle 28,65 6 K
  circle 27,66 6 K
  circle 26,66 6 K
  circle 25,66 5 K
  circle 25,67 5 K
  circle 24,67 5 K
  circle 23,68 5 K
  circle 23,68 5 K
  circle 22,68 5 K
  circle 21,69 5 K
  circle 21,69 5 K
  circle 20,70 5 K
  circle 19,71 4 K
  circle 19,71 4 K
  circle 18,72 4 K
  circle 18,73 4 K
  circle 17,73 4 K
  circle 17,74 4 K
  circle 16,75 4 K
  circle 16,75 4 K
  circle 15,76 4 K
  circle 15,77 3 K
  circle 14,78 3 K
  circle 14,78 3 K
  circle 13,79 3 K
  circle 13,80 3 K
  circle 13,81 3 K
  circle 12,82 3 K
  circle 12,83 3 K
  circle 12,84 3 K
  circle 11,85 3 K
  circle 11,86 3 K
  circle 11,87 2 K
  circle 10,88 2 K
  circle 10,89 2 K
  circle 10,89 2 K
  circle 10,90 2 K
  circle 9,91 2 K
  circle 9,92 2 K
  circle 9,92 2 K
  // tentacle skin
  circle 42,58 7 s
  circle 42,58 7 s
  circle 41,59 7 s
  circle 40,59 7 s
  circle 39,59 6 s
  circle 39,60 6 s
  circle 38,60 6 s
  circle 37,61 6 s
  circle 36,61 6 s
  circle 35,62 6 s
  circle 34,62 6 s
  circle 33,63 6 s
  circle 32,63 5 s
  circle 31,64 5 s
  circle 30,64 5 s
  circle 29,64 5 s
  circle 28,65 5 s
  circle 28,65 5 s
  circle 27,66 5 s
  circle 26,66 5 s
  circle 25,66 4 s
  circle 25,67 4 s
  circle 24,67 4 s
  circle 23,68 4 s
  circle 23,68 4 s
  circle 22,68 4 s
  circle 21,69 4 s
  circle 21,69 4 s
  circle 20,70 4 s
  circle 19,71 3 s
  circle 19,71 3 s
  circle 18,72 3 s
  circle 18,73 3 s
  circle 17,73 3 s
  circle 17,74 3 s
  circle 16,75 3 s
  circle 16,75 3 s
  circle 15,76 3 s
  circle 15,77 2 s
  circle 14,78 2 s
  circle 14,78 2 s
  circle 13,79 2 s
  circle 13,80 2 s
  circle 13,81 2 s
  circle 12,82 2 s
  circle 12,83 2 s
  circle 12,84 2 s
  circle 11,85 2 s
  circle 11,86 2 s
  circle 11,87 1 s
  circle 10,88 1 s
  circle 10,89 1 s
  circle 10,89 1 s
  circle 10,90 1 s
  circle 9,91 1 s
  circle 9,92 1 s
  circle 9,92 1 s
  // tentacle highlight
  pixel 43,61 h
  pixel 42,61 h
  pixel 41,62 h
  pixel 39,63 h
  pixel 37,64 h
  pixel 35,64 h
  pixel 33,65 h
  pixel 31,66 h
  pixel 29,67 h
  pixel 28,67 h
  pixel 26,68 h
  pixel 25,69 h
  pixel 24,69 h
  pixel 22,70 h
  pixel 21,71 h
  pixel 20,72 h
  pixel 19,73 h
  pixel 18,75 h
  pixel 17,76 h
  pixel 16,77 h
  pixel 15,79 h
  // suckers
  pixel 39,54 c
  pixel 38,53 p
  pixel 36,55 c
  pixel 36,54 p
  pixel 34,57 c
  pixel 33,56 p
  pixel 31,59 c
  pixel 30,58 p
  pixel 28,61 c
  pixel 28,60 p
  pixel 26,62 c
  pixel 26,61 p
  pixel 24,64 c
  pixel 23,63 p
  pixel 22,65 c
  pixel 21,64 p
  pixel 20,67 c
  pixel 19,66 p
  pixel 18,69 c
  pixel 17,68 p
  pixel 16,71 c
  pixel 16,71 p
  pixel 15,74 c
  pixel 14,73 p
  pixel 14,76 c
  pixel 13,76 p
  pixel 13,79 c
  pixel 12,78 p
  pixel 12,81 c
  pixel 11,81 p
  pixel 11,85 c
  pixel 10,84 p
  // tentacle outline
  circle 46,62 8 K
  circle 46,62 8 K
  circle 45,63 8 K
  circle 45,63 7 K
  circle 45,64 7 K
  circle 44,65 7 K
  circle 44,66 7 K
  circle 43,66 7 K
  circle 43,67 7 K
  circle 42,68 6 K
  circle 42,69 6 K
  circle 41,70 6 K
  circle 41,70 6 K
  circle 40,71 6 K
  circle 40,72 6 K
  circle 40,73 5 K
  circle 39,73 5 K
  circle 39,74 5 K
  circle 39,75 5 K
  circle 39,76 5 K
  circle 38,76 5 K
  circle 38,77 5 K
  circle 38,78 4 K
  circle 38,78 4 K
  circle 37,79 4 K
  circle 37,80 4 K
  circle 37,81 4 K
  circle 37,81 4 K
  circle 37,82 4 K
  circle 37,83 3 K
  circle 37,84 3 K
  circle 37,84 3 K
  circle 37,85 3 K
  circle 37,86 3 K
  circle 38,87 3 K
  circle 38,88 3 K
  circle 38,88 3 K
  circle 38,89 2 K
  circle 38,90 2 K
  circle 39,91 2 K
  circle 39,91 2 K
  circle 39,92 2 K
  circle 39,92 2 K
  // tentacle skin
  circle 46,62 7 s
  circle 46,62 7 s
  circle 45,63 7 s
  circle 45,63 6 s
  circle 45,64 6 s
  circle 44,65 6 s
  circle 44,66 6 s
  circle 43,66 6 s
  circle 43,67 6 s
  circle 42,68 5 s
  circle 42,69 5 s
  circle 41,70 5 s
  circle 41,70 5 s
  circle 40,71 5 s
  circle 40,72 5 s
  circle 40,73 4 s
  circle 39,73 4 s
  circle 39,74 4 s
  circle 39,75 4 s
  circle 39,76 4 s
  circle 38,76 4 s
  circle 38,77 4 s
  circle 38,78 3 s
  circle 38,78 3 s
  circle 37,79 3 s
  circle 37,80 3 s
  circle 37,81 3 s
  circle 37,81 3 s
  circle 37,82 3 s
  circle 37,83 2 s
  circle 37,84 2 s
  circle 37,84 2 s
  circle 37,85 2 s
  circle 37,86 2 s
  circle 38,87 2 s
  circle 38,88 2 s
  circle 38,88 2 s
  circle 38,89 1 s
  circle 38,90 1 s
  circle 39,91 1 s
  circle 39,91 1 s
  circle 39,92 1 s
  circle 39,92 1 s
  // tentacle highlight
  pixel 49,64 h
  pixel 48,65 h
  pixel 47,66 h
  pixel 46,67 h
  pixel 45,69 h
  pixel 44,70 h
  pixel 43,72 h
  pixel 42,73 h
  pixel 41,74 h
  pixel 40,76 h
  pixel 40,77 h
  pixel 39,78 h
  pixel 39,79 h
  pixel 38,81 h
  pixel 38,82 h
  pixel 38,83 h
  // suckers
  pixel 41,60 c
  pixel 40,59 p
  pixel 40,62 c
  pixel 39,62 p
  pixel 39,65 c
  pixel 38,64 p
  pixel 38,68 c
  pixel 37,67 p
  pixel 37,71 c
  pixel 36,70 p
  pixel 36,73 c
  pixel 36,73 p
  pixel 36,75 c
  pixel 35,75 p
  pixel 36,78 c
  pixel 35,78 p
  pixel 36,80 c
  pixel 35,80 p
  pixel 36,83 c
  pixel 35,83 p
  pixel 37,85 c
  pixel 36,85 p
  pixel 37,88 c
  pixel 37,88 p
  // tentacle outline
  circle 48,64 7 K
  circle 48,64 7 K
  circle 48,65 7 K
  circle 48,66 6 K
  circle 49,67 6 K
  circle 49,67 6 K
  circle 49,68 6 K
  circle 49,69 5 K
  circle 49,70 5 K
  circle 50,71 5 K
  circle 50,72 5 K
  circle 50,73 5 K
  circle 50,74 4 K
  circle 50,75 4 K
  circle 50,76 4 K
  circle 50,77 4 K
  circle 50,78 4 K
  circle 50,79 4 K
  circle 49,80 3 K
  circle 49,81 3 K
  circle 49,82 3 K
  circle 49,83 3 K
  circle 48,84 3 K
  circle 48,85 3 K
  circle 48,85 2 K
  circle 48,86 2 K
  circle 47,87 2 K
  circle 47,88 2 K
  circle 47,88 2 K
  // tentacle skin
  circle 48,64 6 s
  circle 48,64 6 s
  circle 48,65 6 s
  circle 48,66 5 s
  circle 49,67 5 s
  circle 49,67 5 s
  circle 49,68 5 s
  circle 49,69 4 s
  circle 49,70 4 s
  circle 50,71 4 s
  circle 50,72 4 s
  circle 50,73 4 s
  circle 50,74 3 s
  circle 50,75 3 s
  circle 50,76 3 s
  circle 50,77 3 s
  circle 50,78 3 s
  circle 50,79 3 s
  circle 49,80 2 s
  circle 49,81 2 s
  circle 49,82 2 s
  circle 49,83 2 s
  circle 48,84 2 s
  circle 48,85 2 s
  circle 48,85 1 s
  circle 48,86 1 s
  circle 47,87 1 s
  circle 47,88 1 s
  circle 47,88 1 s
  // tentacle highlight
  pixel 45,65 h
  pixel 46,66 h
  pixel 46,67 h
  pixel 47,69 h
  pixel 47,71 h
  pixel 48,72 h
  pixel 48,74 h
  pixel 49,76 h
  pixel 49,78 h
  pixel 48,80 h
  // suckers
  pixel 52,64 c
  pixel 53,64 p
  pixel 52,67 c
  pixel 53,66 p
  pixel 52,70 c
  pixel 53,69 p
  pixel 52,73 c
  pixel 53,73 p
  pixel 52,76 c
  pixel 53,76 p
  pixel 51,79 c
  pixel 52,79 p
  pixel 50,82 c
  pixel 51,82 p
  // tentacle outline
  circle 50,64 7 K
  circle 50,64 7 K
  circle 51,65 7 K
  circle 51,66 6 K
  circle 51,66 6 K
  circle 52,67 6 K
  circle 52,68 6 K
  circle 53,69 5 K
  circle 53,70 5 K
  circle 54,70 5 K
  circle 54,71 5 K
  circle 55,72 5 K
  circle 55,73 4 K
  circle 56,74 4 K
  circle 56,75 4 K
  circle 56,76 4 K
  circle 57,77 4 K
  circle 57,78 4 K
  circle 57,79 3 K
  circle 57,80 3 K
  circle 57,81 3 K
  circle 57,82 3 K
  circle 57,83 3 K
  circle 58,84 3 K
  circle 58,85 2 K
  circle 58,86 2 K
  circle 58,87 2 K
  circle 58,87 2 K
  circle 58,88 2 K
  // tentacle skin
  circle 50,64 6 s
  circle 50,64 6 s
  circle 51,65 6 s
  circle 51,66 5 s
  circle 51,66 5 s
  circle 52,67 5 s
  circle 52,68 5 s
  circle 53,69 4 s
  circle 53,70 4 s
  circle 54,70 4 s
  circle 54,71 4 s
  circle 55,72 4 s
  circle 55,73 3 s
  circle 56,74 3 s
  circle 56,75 3 s
  circle 56,76 3 s
  circle 57,77 3 s
  circle 57,78 3 s
  circle 57,79 2 s
  circle 57,80 2 s
  circle 57,81 2 s
  circle 57,82 2 s
  circle 57,83 2 s
  circle 58,84 2 s
  circle 58,85 1 s
  circle 58,86 1 s
  circle 58,87 1 s
  circle 58,87 1 s
  circle 58,88 1 s
  // tentacle highlight
  pixel 52,63 h
  pixel 53,64 h
  pixel 53,65 h
  pixel 54,67 h
  pixel 55,69 h
  pixel 56,71 h
  pixel 57,73 h
  pixel 57,75 h
  pixel 58,77 h
  pixel 58,79 h
  // suckers
  pixel 47,67 c
  pixel 46,68 p
  pixel 49,69 c
  pixel 48,69 p
  pixel 51,71 c
  pixel 50,72 p
  pixel 53,73 c
  pixel 52,74 p
  pixel 54,76 c
  pixel 53,76 p
  pixel 55,78 c
  pixel 55,78 p
  pixel 57,81 c
  pixel 56,81 p
  // tentacle outline
  circle 52,62 8 K
  circle 52,62 8 K
  circle 53,63 8 K
  circle 53,63 7 K
  circle 54,64 7 K
  circle 54,65 7 K
  circle 55,66 7 K
  circle 56,66 7 K
  circle 56,67 7 K
  circle 57,68 6 K
  circle 58,69 6 K
  circle 58,70 6 K
  circle 59,70 6 K
  circle 60,71 6 K
  circle 60,72 6 K
  circle 60,73 5 K
  circle 61,74 5 K
  circle 61,74 5 K
  circle 62,75 5 K
  circle 62,76 5 K
  circle 62,77 5 K
  circle 63,78 5 K
  circle 63,78 4 K
  circle 63,79 4 K
  circle 63,80 4 K
  circle 64,81 4 K
  circle 64,82 4 K
  circle 64,82 4 K
  circle 64,83 4 K
  circle 64,84 3 K
  circle 64,84 3 K
  circle 64,85 3 K
  circle 64,86 3 K
  circle 64,87 3 K
  circle 63,87 3 K
  circle 63,88 3 K
  circle 63,89 3 K
  circle 63,90 2 K
  circle 63,90 2 K
  circle 62,91 2 K
  circle 62,91 2 K
  circle 62,92 2 K
  circle 62,92 2 K
  // tentacle skin
  circle 52,62 7 s
  circle 52,62 7 s
  circle 53,63 7 s
  circle 53,63 6 s
  circle 54,64 6 s
  circle 54,65 6 s
  circle 55,66 6 s
  circle 56,66 6 s
  circle 56,67 6 s
  circle 57,68 5 s
  circle 58,69 5 s
  circle 58,70 5 s
  circle 59,70 5 s
  circle 60,71 5 s
  circle 60,72 5 s
  circle 60,73 4 s
  circle 61,74 4 s
  circle 61,74 4 s
  circle 62,75 4 s
  circle 62,76 4 s
  circle 62,77 4 s
  circle 63,78 4 s
  circle 63,78 3 s
  circle 63,79 3 s
  circle 63,80 3 s
  circle 64,81 3 s
  circle 64,82 3 s
  circle 64,82 3 s
  circle 64,83 3 s
  circle 64,84 2 s
  circle 64,84 2 s
  circle 64,85 2 s
  circle 64,86 2 s
  circle 64,87 2 s
  circle 63,87 2 s
  circle 63,88 2 s
  circle 63,89 2 s
  circle 63,90 1 s
  circle 63,90 1 s
  circle 62,91 1 s
  circle 62,91 1 s
  circle 62,92 1 s
  circle 62,92 1 s
  // tentacle highlight
  pixel 50,64 h
  pixel 51,65 h
  pixel 52,66 h
  pixel 53,67 h
  pixel 54,69 h
  pixel 56,70 h
  pixel 57,72 h
  pixel 58,73 h
  pixel 59,74 h
  pixel 60,76 h
  pixel 61,77 h
  pixel 61,79 h
  pixel 62,80 h
  pixel 63,82 h
  pixel 63,83 h
  pixel 63,84 h
  // suckers
  pixel 57,59 c
  pixel 58,59 p
  pixel 58,62 c
  pixel 59,61 p
  pixel 60,64 c
  pixel 61,64 p
  pixel 61,67 c
  pixel 62,67 p
  pixel 63,70 c
  pixel 64,70 p
  pixel 64,73 c
  pixel 65,73 p
  pixel 65,76 c
  pixel 65,75 p
  pixel 65,79 c
  pixel 66,78 p
  pixel 65,81 c
  pixel 66,81 p
  pixel 65,84 c
  pixel 66,84 p
  pixel 64,86 c
  pixel 65,86 p
  pixel 64,88 c
  pixel 65,89 p
  // tentacle outline
  circle 56,58 8 K
  circle 57,58 8 K
  circle 57,59 8 K
  circle 58,59 8 K
  circle 59,59 7 K
  circle 60,60 7 K
  circle 61,60 7 K
  circle 62,61 7 K
  circle 64,61 7 K
  circle 65,61 7 K
  circle 66,62 7 K
  circle 67,62 7 K
  circle 68,63 6 K
  circle 69,63 6 K
  circle 70,64 6 K
  circle 71,65 6 K
  circle 72,65 6 K
  circle 72,66 6 K
  circle 73,66 6 K
  circle 74,67 6 K
  circle 75,67 5 K
  circle 76,68 5 K
  circle 76,68 5 K
  circle 77,69 5 K
  circle 78,70 5 K
  circle 78,70 5 K
  circle 79,71 5 K
  circle 79,71 5 K
  circle 80,72 5 K
  circle 81,73 4 K
  circle 81,73 4 K
  circle 82,74 4 K
  circle 82,75 4 K
  circle 83,75 4 K
  circle 83,76 4 K
  circle 83,77 4 K
  circle 84,78 4 K
  circle 84,78 4 K
  circle 85,79 3 K
  circle 85,80 3 K
  circle 85,81 3 K
  circle 86,81 3 K
  circle 86,82 3 K
  circle 86,83 3 K
  circle 87,84 3 K
  circle 87,84 3 K
  circle 87,85 3 K
  circle 88,86 3 K
  circle 88,87 3 K
  circle 88,88 2 K
  circle 89,88 2 K
  circle 89,89 2 K
  circle 89,90 2 K
  circle 89,91 2 K
  circle 90,91 2 K
  circle 90,92 2 K
  circle 90,92 2 K
  // tentacle skin
  circle 56,58 7 s
  circle 57,58 7 s
  circle 57,59 7 s
  circle 58,59 7 s
  circle 59,59 6 s
  circle 60,60 6 s
  circle 61,60 6 s
  circle 62,61 6 s
  circle 64,61 6 s
  circle 65,61 6 s
  circle 66,62 6 s
  circle 67,62 6 s
  circle 68,63 5 s
  circle 69,63 5 s
  circle 70,64 5 s
  circle 71,65 5 s
  circle 72,65 5 s
  circle 72,66 5 s
  circle 73,66 5 s
  circle 74,67 5 s
  circle 75,67 4 s
  circle 76,68 4 s
  circle 76,68 4 s
  circle 77,69 4 s
  circle 78,70 4 s
  circle 78,70 4 s
  circle 79,71 4 s
  circle 79,71 4 s
  circle 80,72 4 s
  circle 81,73 3 s
  circle 81,73 3 s
  circle 82,74 3 s
  circle 82,75 3 s
  circle 83,75 3 s
  circle 83,76 3 s
  circle 83,77 3 s
  circle 84,78 3 s
  circle 84,78 3 s
  circle 85,79 2 s
  circle 85,80 2 s
  circle 85,81 2 s
  circle 86,81 2 s
  circle 86,82 2 s
  circle 86,83 2 s
  circle 87,84 2 s
  circle 87,84 2 s
  circle 87,85 2 s
  circle 88,86 2 s
  circle 88,87 2 s
  circle 88,88 1 s
  circle 89,88 1 s
  circle 89,89 1 s
  circle 89,90 1 s
  circle 89,91 1 s
  circle 90,91 1 s
  circle 90,92 1 s
  circle 90,92 1 s
  // tentacle highlight
  pixel 55,61 h
  pixel 56,61 h
  pixel 58,62 h
  pixel 60,63 h
  pixel 63,63 h
  pixel 65,64 h
  pixel 67,65 h
  pixel 69,66 h
  pixel 70,67 h
  pixel 72,68 h
  pixel 74,69 h
  pixel 75,70 h
  pixel 76,71 h
  pixel 78,72 h
  pixel 79,73 h
  pixel 80,74 h
  pixel 81,75 h
  pixel 82,77 h
  pixel 83,78 h
  pixel 84,80 h
  pixel 84,81 h
  // suckers
  pixel 59,53 c
  pixel 60,53 p
  pixel 62,55 c
  pixel 62,54 p
  pixel 65,57 c
  pixel 66,56 p
  pixel 69,59 c
  pixel 69,58 p
  pixel 72,61 c
  pixel 72,60 p
  pixel 74,63 c
  pixel 75,62 p
  pixel 77,65 c
  pixel 77,64 p
  pixel 79,67 c
  pixel 79,66 p
  pixel 81,69 c
  pixel 81,68 p
  pixel 82,71 c
  pixel 83,71 p
  pixel 84,74 c
  pixel 84,73 p
  pixel 85,76 c
  pixel 86,76 p
  pixel 86,79 c
  pixel 86,78 p
  pixel 86,81 c
  pixel 87,80 p
  pixel 87,83 c
  pixel 88,83 p
  pixel 88,86 c
  pixel 89,85 p
  // tentacle outline
  circle 58,54 8 K
  circle 59,54 8 K
  circle 59,54 8 K
  circle 60,54 8 K
  circle 61,54 8 K
  circle 62,54 8 K
  circle 63,53 7 K
  circle 64,53 7 K
  circle 65,53 7 K
  circle 67,53 7 K
  circle 68,53 7 K
  circle 69,53 7 K
  circle 70,53 7 K
  circle 71,52 7 K
  circle 72,52 7 K
  circle 73,52 7 K
  circle 74,51 7 K
  circle 75,51 7 K
  circle 76,51 6 K
  circle 76,50 6 K
  circle 77,50 6 K
  circle 78,50 6 K
  circle 79,49 6 K
  circle 80,49 6 K
  circle 80,48 6 K
  circle 81,48 6 K
  circle 82,47 6 K
  circle 82,47 6 K
  circle 83,46 6 K
  circle 84,45 6 K
  circle 84,45 5 K
  circle 85,44 5 K
  circle 85,43 5 K
  circle 86,42 5 K
  circle 86,41 5 K
  circle 86,40 5 K
  circle 87,39 5 K
  circle 87,38 5 K
  circle 87,38 5 K
  circle 88,37 5 K
  circle 88,36 5 K
  circle 88,35 5 K
  circle 88,34 5 K
  circle 88,33 4 K
  circle 88,32 4 K
  circle 88,31 4 K
  circle 88,31 4 K
  circle 87,30 4 K
  circle 87,29 4 K
  circle 87,28 4 K
  circle 87,27 4 K
  circle 86,26 4 K
  circle 86,26 4 K
  circle 85,25 4 K
  circle 85,24 4 K
  circle 84,24 4 K
  circle 84,23 4 K
  circle 83,22 3 K
  circle 83,22 3 K
  circle 82,22 3 K
  circle 81,21 3 K
  circle 81,21 3 K
  circle 80,20 3 K
  circle 79,20 3 K
  circle 78,20 3 K
  circle 78,19 3 K
  circle 77,19 3 K
  circle 76,19 3 K
  circle 75,19 3 K
  circle 75,19 3 K
  circle 74,19 3 K
  circle 73,19 3 K
  circle 73,19 3 K
  circle 72,20 2 K
  circle 72,20 2 K
  circle 71,20 2 K
  circle 70,21 2 K
  circle 70,21 2 K
  circle 69,22 2 K
  circle 69,22 2 K
  circle 68,23 2 K
  circle 68,23 2 K
  circle 68,23 2 K
  circle 67,24 2 K
  circle 67,24 2 K
  // tentacle skin
  circle 58,54 7 s
  circle 59,54 7 s
  circle 59,54 7 s
  circle 60,54 7 s
  circle 61,54 7 s
  circle 62,54 7 s
  circle 63,53 6 s
  circle 64,53 6 s
  circle 65,53 6 s
  circle 67,53 6 s
  circle 68,53 6 s
  circle 69,53 6 s
  circle 70,53 6 s
  circle 71,52 6 s
  circle 72,52 6 s
  circle 73,52 6 s
  circle 74,51 6 s
  circle 75,51 6 s
  circle 76,51 5 s
  circle 76,50 5 s
  circle 77,50 5 s
  circle 78,50 5 s
  circle 79,49 5 s
  circle 80,49 5 s
  circle 80,48 5 s
  circle 81,48 5 s
  circle 82,47 5 s
  circle 82,47 5 s
  circle 83,46 5 s
  circle 84,45 5 s
  circle 84,45 4 s
  circle 85,44 4 s
  circle 85,43 4 s
  circle 86,42 4 s
  circle 86,41 4 s
  circle 86,40 4 s
  circle 87,39 4 s
  circle 87,38 4 s
  circle 87,38 4 s
  circle 88,37 4 s
  circle 88,36 4 s
  circle 88,35 4 s
  circle 88,34 4 s
  circle 88,33 3 s
  circle 88,32 3 s
  circle 88,31 3 s
  circle 88,31 3 s
  circle 87,30 3 s
  circle 87,29 3 s
  circle 87,28 3 s
  circle 87,27 3 s
  circle 86,26 3 s
  circle 86,26 3 s
  circle 85,25 3 s
  circle 85,24 3 s
  circle 84,24 3 s
  circle 84,23 3 s
  circle 83,22 2 s
  circle 83,22 2 s
  circle 82,22 2 s
  circle 81,21 2 s
  circle 81,21 2 s
  circle 80,20 2 s
  circle 79,20 2 s
  circle 78,20 2 s
  circle 78,19 2 s
  circle 77,19 2 s
  circle 76,19 2 s
  circle 75,19 2 s
  circle 75,19 2 s
  circle 74,19 2 s
  circle 73,19 2 s
  circle 73,19 2 s
  circle 72,20 1 s
  circle 72,20 1 s
  circle 71,20 1 s
  circle 70,21 1 s
  circle 70,21 1 s
  circle 69,22 1 s
  circle 69,22 1 s
  circle 68,23 1 s
  circle 68,23 1 s
  circle 68,23 1 s
  circle 67,24 1 s
  circle 67,24 1 s
  // tentacle highlight
  pixel 58,51 h
  pixel 59,51 h
  pixel 61,51 h
  pixel 63,51 h
  pixel 65,50 h
  pixel 67,50 h
  pixel 69,50 h
  pixel 71,50 h
  pixel 73,49 h
  pixel 75,48 h
  pixel 76,48 h
  pixel 78,47 h
  pixel 79,46 h
  pixel 80,46 h
  pixel 81,45 h
  pixel 82,43 h
  pixel 83,42 h
  pixel 84,40 h
  pixel 85,39 h
  pixel 86,37 h
  pixel 86,35 h
  pixel 86,34 h
  pixel 86,32 h
  pixel 86,31 h
  pixel 86,29 h
  pixel 85,28 h
  pixel 85,26 h
  pixel 84,25 h
  pixel 83,24 h
  pixel 82,23 h
  pixel 81,22 h
  // suckers
  pixel 60,59 c
  pixel 60,60 p
  pixel 63,59 c
  pixel 63,60 p
  pixel 66,58 c
  pixel 66,59 p
  pixel 70,57 c
  pixel 70,58 p
  pixel 73,56 c
  pixel 74,57 p
  pixel 76,55 c
  pixel 76,56 p
  pixel 79,54 c
  pixel 79,55 p
  pixel 82,52 c
  pixel 82,53 p
  pixel 84,50 c
  pixel 85,51 p
  pixel 86,47 c
  pixel 87,48 p
  pixel 88,44 c
  pixel 89,45 p
  pixel 89,41 c
  pixel 90,42 p
  pixel 90,38 c
  pixel 91,38 p
  pixel 90,35 c
  pixel 91,35 p
  pixel 90,32 c
  pixel 91,32 p
  pixel 89,29 c
  pixel 90,29 p
  pixel 88,27 c
  pixel 89,26 p
  pixel 87,24 c
  pixel 87,24 p
  pixel 85,22 c
  pixel 86,21 p
  pixel 83,21 c
  pixel 83,20 p
  pixel 80,20 c
  pixel 81,19 p
  pixel 78,19 c
  pixel 78,18 p
  pixel 75,19 c
  pixel 75,18 p
  // ======== MANTLE / HEAD ========
  circle 49,40 25 K
  circle 49,40 24 s
  circle 49,58 19 K
  circle 49,58 18 s
  // mantle shading
  circle 49,52 21 d
  circle 44,28 12 h
  circle 41,22 7 b
  pixel 38,20 g
  circle 60,30 6 h
  circle 49,40 24 s
  circle 49,42 16 s
  circle 49,40 13 h
  circle 34,33 2 d
  pixel 33,32 b
  circle 63,36 2 d
  pixel 62,35 b
  circle 40,50 2 d
  pixel 39,49 b
  circle 57,50 2 d
  pixel 56,49 b
  circle 49,30 2 d
  pixel 48,29 b
  circle 30,45 2 d
  pixel 29,44 b
  circle 68,45 2 d
  pixel 67,44 b
  // ======== FACE ========
  line 33,38 46,44 d
  line 65,38 52,44 d
  line 33,37 46,43 K
  line 65,37 52,43 K
  circle 40,49 7 K
  circle 40,49 6 e
  circle 40,49 4 o
  circle 39,50 3 K
  circle 39,50 1 n
  pixel 38,47 g
  pixel 37,48 g
  circle 58,49 7 K
  circle 58,49 6 e
  circle 58,49 4 o
  circle 59,50 3 K
  circle 59,50 1 n
  pixel 56,47 g
  pixel 55,48 g
  // beak
  circle 49,62 6 K
  circle 49,61 5 d
  line 49,57 49,66 n
  line 45,60 49,66 n
  line 53,60 49,66 n
  pixel 49,58 b
  pixel 46,62 l
  pixel 52,62 l
  // crown frills
  line 36,20 32,12 K
  line 36,20 33,13 s
  line 62,20 66,12 K
  line 62,20 65,13 s
  line 49,16 49,8 K
  line 49,16 49,9 s
  pixel 49,8 b
  pixel 32,12 b
  pixel 66,12 b
}