palette pirate {
  sky1 a #d8eeff
  sky2 s #b8dff5
  sky3 S #95c8e8
  sky4 T #6fafd8
  sky5 Z #4d92c0
  white w #ffffff
  cloudshade C #d4e2ed
  sunbri L #fff8c8
  sunmid y #ffdd66
  sungold q #e8b840
  golddeep Q #9c7820
  sailbri v #fff5d8
  sailhi c #f5e0b8
  sailmid M #d8b888
  sailshade G #a07a4a
  saildark g #5e3a15
  masthi u #5c3820
  mastmid o #2a1810
  mastdark e #0a0402
  hullbri E #c47538
  hullhi H #a05a26
  hullmid h #6e3815
  hullshade D #4a2308
  hulldark d #1e0c02
  metalbri i #c4c8d2
  metalmid I #5a5e6a
  red r #c0392b
  foamhi F #d4f0ff
  seabri V #9bd0ee
  seafro f #6da7d4
  seamid b #2a6dba
  seamod J #1c5396
  sealo n #13407a
  seadeep N #0a2452
  black K #060306
}

sprite ship 128x128 palette=pirate {
  a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
  a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
  a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
  a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
  a a a a a a a a y a a a a a a a a a a a y a a a a a a a a a a a y a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
  a a a a a a a a a y a a a a a a a a a a y a a a a a a a a a a y a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
  s s s s s s s s s s y s s s s s s s s s y s s s s s s s s s y s s s s s s s s s s s s s s s s s s s s s s s C C w w w w w w w w w C C s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s
  s s s s s s s s s s s y s s s s s s s s y s s s s s s s s y s s s s s s s s s s s s s s s s s s s s s s C w w w w w w w w w w w w w w w C s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s
  s s s s s s s s s s s s s s s s s s s s q s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s C w w w w w w w w w w w w w w w w w C s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s
  s s s s s s s s s s s s s s s s s q q q q q q q s s s s s s s s s s s s s s s s s s s s s s s s s s s s C w w w w w w w w w w w w w w w C s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s
  s s s s s s s s s s s s s s s q q q q q q q q q q q s s s s s s s s s s s s s s s s s s s s s s s s s s s s C C w w w w w w w w u o C s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s
  s s s s s s s s s s s s s s q q q q q q q q q q q q q s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s u o K K K K K K K K K K K K K K K K K e s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s
  s s s s s s s s s s s s s s q q q q y y y y y q q q q s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s u o K K K K K w w w w w w w w K K K K K s s s s s C C w w w w w w w w w w w C C s s s s s s s s s s s s s s s s s s s s s s s s
  S S S S S S S S S S S S S q q q q y y y L y y y q q q q S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S e u o K K K K w w w w C w w w w w K K K K S S C w w w w w w w w w w w w w w w w w w w C S S S S S S S S S S S S S S S S S S S S S
  S S S S S S S S S S S S S q q q y y L L L L L y y q q q S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S e e S u o K K K w w w K K K K K K w w w K K e S C w w w w w w w w w w w w w w w w w w w w w C S S S S S S S S S S S S S S S S S S S S
  S S S S S S S S S S S S S q q q y y L L L L L y y q q q S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S e S S S u o K K K w w K K K K K K K K w w K K K S S C w w w w w w w w w w w w w w w w w w w C S S S S S S S S S S S S S S S S S S S S S
  S S S S S S S S y y y y q q q q y L L L L L L L y q q q q y y y y S S S S S S S S S S S S S S S S S S S S S S S S S S e S S S S u o K K K e w K K K K K K K K w w K K K S S S S S C C w w w w w w w w w w w C C S S S S S S S S S S S S S S S S S S S S S S S S
  S S S S S S S S S S S S S q q q y y L L L L L y y q q q S S S S S S S S S S S S S S S S S S S S S S S S S S S S S e e S S S S S u o K K K w e w K K K K K K w w w K K e S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
  S S S S S S S S S S S S S q q q y y L L L L L y y q q q S S S S S S S S S S S S S S S S S S S S S S S u u u u u u u u u u u u u u u K K K K w e K w w w w K w w K K K K S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
  S S S S S S S S S S S S S q q q q y y y L y y y q q q q S S S S S S S S S S S S S S S S S S S S S S S o o o o o o o o o o o o o o o K K K K w w e w w C w e w w K K K K S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S
  T T T T T T T T T T T T T T q q q q y y y y y q q q q T T T T T T T T T T T T T T T T T T T T T T T T e T e e G G G c c c M M M u o K K K w w w K e K K w K w w w K K e T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
  T T T T T T T T T T T T T T q q q q q q q q q q q q q T T T T T T T T T T C w w w w w w w w w C T T T e e G G G c c c c q H H q H H K K K K w w w K K K K e w w K K K K T T T T T T T T T T T T T T T T T T T T T T T T T T T T T K T K T T T T T T T T T T T T
  T T T T T T T T T T T T T T T q q q q q q q q q q q T T T T T T T T T T C w w w w w w w w w w w C T T e G G G G c c c D D D D D D D K K K K K K K K K K K K K K K K K K T T T T T T T T T T T T T T T T T T T T T T T T T T T T K T K T K T T T T T T T T T T T
  T T T T T T T T T T T T T T T T T q q q q q q q T T T T T T T T T T T T T C w w w w w w w w w C T e e e G G G G c c c h h h h h h h h h h h h G G G G G e e T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
  T T T T T T T T T T T T T T T T T T T T q T T T T T T T T T T T T T T T T T T T T T T T T T T T e T T g e G G G v v v o M M M M u o M M M M o M M G G G e e K T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
  T T T T T T T T T T T y T T T T T T T T y T T T T T T T T y T T T T T T T T T T T T T T T T T e T T T g e G G G v v v v o c c c u o M M M o M M M G G G e g e e T T T K T K T T T T T T T T T T T T T T T T T T C C w w w w w w w w w C C T T T T T T T T T T T
  T T T T T T T T T T y T T T T T T T T T y T T T T T T T T T y T T T T T T T T T T T T T T e e T T T T g e G G G v v v v c o c c u o M M o M M M M G G G e g T T e T K T K T K T T T T T T T T T T T T T T T T C w w w w w w w w w w w w w C T T T T T T T T T T
  T T T T T T T T T y T T T T T T T T T T y T T T T T T T T T T y T T T T T T T T T T T T e T T T T T T g e G G G v v v v c c c c u o M M M M M M M G G G e g T T T e T T T T T T T T T T T T T T T T T T T T T T C C w w w w w w w w w C C T T T T T T T T T T T
  Z Z Z Z Z Z Z Z y Z Z Z Z Z Z Z Z Z Z Z y Z Z Z Z Z Z Z Z Z Z Z y Z Z Z Z Z Z Z Z Z Z e Z Z Z Z Z Z Z g e G G G v v v v c c c c u o M M M M M M M G G G e g Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e e Z Z Z Z Z Z Z Z g e G G G v v v v M M M M u o M M M M M M M G G G e g Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z K Z K Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z g e G G G c c c c M M M M u o M M G G G G G G G G e g Z Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z K Z K Z K Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z g e G G G c c c c M M M M u o M M G G G G G G G G e g Z Z Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o e Z Z Z Z Z Z Z Z Z Z Z Z g e G G G c c c c M M M M u o M M G G G G G G G G e g Z Z Z Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G G c c c c M M M M u o M M G G G G G G G G e g Z Z Z Z Z Z Z Z Z e e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z g G G G c c M M M u o M G G G G G G g Z Z e Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z Z g g g g g g u o g g g g g Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u Z Z Z Z Z Z Z Z Z e u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z e Z Z Z Z Z e Z g G G G c c M M M u o M G G G G G G g Z e Z Z Z Z Z e Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z e Z Z Z g G e G G c c c c M M M M u o M M G G G G G G G e G g Z Z Z e Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u u u u u u u u u u u u u u u u u u u u u u u e G G G G e c c c c M M M M M M u o M M M M G G G G G e G G G G e g Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z o o o o o o o o o o o o o o o o o o o o o o o e G G G G e c c c c M M M M M M u o M M M M G G G G G e G G G G e g Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z g G G c c c M M u o M G G G G G g Z Z e e G G G G e c c c c M M M M M M u o M M M M G G G G G e G G G G e g Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e G G G c c c c M M M u o M M G G G G G G G e e G G G G e v v v v M M M M M M u o M M M M M M M M M e G G G G e g Z Z Z Z Z Z Z Z Z Z u o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e G G G c c c c M M M u o M M G G G G G G G e e G G G G e v v v v c c c c c c u o M M M M M M M M M e G G G G e g u u u u u u u u u u u u u u u u u u u u u Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G v v v v M M M u o M M M M M M G G e g e G G G G e v v v v c c c c c c u o M M M M M M M M M e G G G G e g o o o o o o o o o o o o o o o o o o o o o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G v v v v c c c u o M M M M M M G G e g G e G G G e v v v v c c c c c c u o M M M M M M M M M e G G G e G g e Z g G G c c c M M u o M G G G G G g Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G v v v v c c c u o M M M M M M G G e g G e G G G G e v v v c c c c c c u o M M M M M M M M e G G G G e G g e G G G c c c M M M u o M G G G G G G G e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G v v v v c c c u o M M M M M M G G e g G e G G G G e v v v c c c c c c u o M M M M M M M M e G G G G e G g e G G G c c c M M M u o M G G G G G G G e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G v v v v c c c u o M M M M M M G G e g G e G G G G e v v v M M M M M M u o M M M M M M M M e G G G G e G g g e G G v v v M M M u o M M M M M G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G v v v v M M M u o M M M M M M G G e g G e G G G G e c c c M M M M M M u o M M M M G G G G e G G G G e G g g e G G v v v c c c u o M M M M M G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G c c c c M M M u o M M G G G G G G e g G e G G G G e c c c M M M M M M u o M M M M G G G G e G G G G e G g g e G G v v v c c c u o M M M M M G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G c c c c M M M u o M M G G G G G G e g G G e G G G e c c c M M M M M M u o M M M M G G G G e G G G e G G g g e G G v v v c c c u o M M M M M G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g e G G c c c c M M M u o M M G G G G G G e g G G e G G G e c c c M M M M M M u o M M M M G G G G e G G G e G G g g e G G v v v c c c u o M M M M M G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z g G G c c c M M u o M G G G G G g Z e Z Z Z e Z g G e G G c c c M M M M u o M M G G G G G G e G g Z e Z Z Z g e G G v v v M M M u o M M M M M G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z g g g g g u o g g g g Z Z Z e Z Z Z Z e Z Z Z e Z Z g g g g g g g u o g g g g g g Z Z e Z Z Z e Z Z Z g e G G c c c M M M u o M G G G G G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u G G c c c M M M u o M G G G G G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o e G c c c M M M u o M G G G G G e G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z Z e Z Z Z Z g G c M u o G G g Z Z Z Z e e Z Z Z e e Z Z e Z Z Z Z g G c c M u o G G G g Z Z Z Z e Z Z Z e Z Z Z e Z e g G G c c M M u o M G G G G g e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z e Z Z g G G c M M u o G G G G g Z Z e e Z Z Z e e Z Z Z e g G G c c c M M u o M G G G G G g e Z Z Z e Z Z Z Z e Z e Z Z Z g g g g u o g g g Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z Z Z e G G G c c M M M u o M G G G G G G e e Z Z Z e e Z g G e G c c c c M M M u o M M G G G G G e G g Z e Z u u u u u u u u u u u u u u u u u u u u u u u u u u u Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e Z Z g G e G c c c c M M M u o M M G G G G G e e g Z Z e e G G G e c c c M M M M M u o M M M G G G G e G G G e g o o o o o o o o o o o o o o o o o o o o o o o o o o o Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e g G G G e c c c c M M M M u o M M G G G G G e G e g G e e G G c e c c c M M M M M u o M M M G G G G e G G G e G e g e Z Z e Z Z Z g G c M u o G G g Z Z Z e Z Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G e G G G e c c c M M M M M u o M M M G G G G e G e G e G e c c c e c c M M M M M M u o M M M M G G G e G G G e G G e e G g e g G G c c M M u o M G G G G g e Z Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G e G G G c e c c M M M M M u o M M M G G G e g G e G e G e c c c e c c M M M M M M u o M M M M G G G e G G G e G G e e G g e G G c c M M M u o M G G G G G e g Z Z e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G e G G G c e c c M M M M M u o M M M G G G e g G G e e G G e c c e c c M M M M M M u o M M M M G G G e G G e G G G e g G G e c c c c M M M u o M M G G G G e G G g e Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G e G G G v e v v M M M M M u o M M M M M M e g G G e e G G e v v e v v M M M M M M u o M M M M M M M e M M e G G g e G G G c e c c M M M M u o M M G G G e G G G G e g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G e G G G v e v v M M M M M u o M M M M M M e g G G e e G G e v v e v v M M M M M M u o M M M M M M M e M M e G G g e e G G c e c c M M M M u o M M G G G e G G G e G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G e G G v e v v c c c c c u o M M M M M M e g G G e G G G e v v e v v c c c c c c u o M M M M M M M e M M e G G g e e G G c e c c M M M M u o M M G G G e G G G e G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G e G G v e v v c c c c c u o M M M M M M e g G G e e G G e v v e v v c c c c c c u o M M M M M M M e M M e G G e G e G G v e v v M M M M u o M M M M M e M G G e G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G e G G v e v v c c c c c u o M M M M M M e g G G e e G G e v v v e v c c c c c c u o M M M M M M e M M M e G G e G e G G v e v v c c c c u o M M M M M e M G G e G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G e G G v e v v c c c c c u o M M M M M M e g G G e e G G e v v v e v c c c c c c u o M M M M M M e M M M e G G e G e G G v e v v c c c c u o M M M M M e M G G e G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G G e G v e v v c c c c c u o M M M M M M e g G e G G e G v e v v e v c c c c c c u o M M M M M M e M M e M G e g G G e G v e v v c c c c u o M M M M M e M G e G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G G e G v v e v c c c c c u o M M M M M e M g G e G G e G v e v v e v c c c c c c u o M M M M M M e M M e M G e g G G e G v e v v c c c c u o M M M M M e M G e G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G G e G v v e v M M M M M u o M M M M M e M g G e G G e G v e v v e v M M M M M M u o M M M M M M e M M e M G e g G G e G v e v v c c c c u o M M M M M e M G e G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G G e G v v e v M M M M M u o M M M M M e M g G e G G G e v e v v e v M M M M M M u o M M M M M M e M M e M e G g G G e G v v e v c c c c u o M M M M e M M G e G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G G G e c c e c M M M M M u o M M M G G e G g e G G G G e c e c c e c M M M M M M u o M M M M G G e G G e G e G g G G G e v v e v M M M M u o M M M M e M M e G G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G G G G e c c e c M M M M M u o M M M G G e G g e G G G G e c e c c e c M M M M M M u o M M M M G G e G G e G e G g G G G e c c e c M M M M u o M M G G e G G e G G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e g G G G G e c c e c M M M M M u o M M M G G e G g e G G G G e c c e c e c M M M M M M u o M M M M G G e G e G G e G g G G G e c c e c M M M M u o M M G G e G G e G G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g G
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z L g G G G G e c c e c M M M M M u o M M M G G e G g e G G G G G e c e c e c M M M M M M u o M M M M G G e G e G e G G g G G G e c c e c M M M M u o M M G G e G G e G G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g Z Z u u g G
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z e y e G G G G e c c e c M M M M M u o M M M G G e G g e G G G G G e c e c e c M M M M M M u o M M M M G G e G e G e G G g G G G e c c e c M M M M u o M M G G e G G e G G G g Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z g u u o o g c
  Z Z Z Z Z Z Z Z d d d d d d d d d d d d o Z Z Z g G G e G e c c M M M M u o M M G G G e G e G G g G G G e G e c e c c M M M M M u o M M M G G G e G e G e G G g G G G G e c e c M M M M u o M M G G e G e G G G G g Z u u u u u u u u u u u u u u g G o Z Z g v
  Z Z Z Z Z Z Z Z d d d d d d d d d d d d d Z Z Z Z Z g e G e c c c M M M u o M G G G G e G e g Z Z Z Z g G e e G c e c c M M M M u o M M G G G e G G e e G g Z Z Z Z g G e G e c c M M M u o M G G G e G e G g Z Z Z Z o Z o Z o Z o Z o Z o u u o g G G Z Z g v
  Z Z Z Z Z Z Z Z h H H H H H H H H H H H h Z Z Z Z Z Z e Z g e G c c M M u o M G G G e g Z e Z Z Z Z Z Z Z e e g G e G c c M M M u o M G G G G e G g e e Z Z Z Z Z Z Z Z e g G e c c M M u o M G G e G g e Z Z Z Z Z d d d d d d d d d d u u o o d g c G G Z g v
  Z Z Z Z Z Z Z Z h H Q Q H H Q Q H Q Q H h Z Z Z Z Z Z e Z Z e g g g g g u o g g g g e Z Z e Z Z Z Z Z Z Z e Z e Z e g g g g g g u o g g g g g e Z e Z e Z Z Z Z Z Z Z Z e Z Z e g g g g u o g g g e Z Z e Z Z Z Z Z h H H H H H H H H H o o H H h g v c G G Z Z
  Z Z Z Z Z Z Z Z h H y y H H y y H y y H h Z Z Z Z Z Z Z e Z e Z Z Z Z Z u o Z Z Z Z e Z e Z Z Z Z Z Z Z Z e Z e Z e Z Z Z Z Z Z u o Z Z Z Z Z e Z e Z e Z Z Z Z Z Z Z Z Z e Z e Z Z Z Z u o Z Z Z e Z e Z Z Z Z Z Z h H H H H H H H H H H H H H h g v c G G Z Z
  Z Z Z Z Z Z Z Z h E E E E E E E E E E E h Z Z Z Z Z Z Z e Z e Z Z Z Z Z u o Z Z Z Z e Z e Z Z Z Z Z Z Z Z Z e e Z e Z Z Z Z Z Z u o Z Z Z Z Z e Z e e Z Z Z Z Z Z Z Z Z Z e Z e Z Z Z Z u o Z Z Z e Z e Z Z Z Z Z Z h E E E E E E E E E E E E E h g v c M G G Z
  Z Z Z Z Z Z Z Z h h h h h h h h h h h h h Z Z Z Z Z Z Z e Z e Z Z Z Z Z u o Z Z Z Z e Z e Z Z Z Z Z Z Z Z Z e e Z e Z Z Z Z Z Z u o Z Z Z Z Z e Z e e Z Z Z Z Z Z Z Z Z Z e Z e Z Z Z Z u o Z Z Z e Z e Z Z Z Z Z Z h h h h h h h h h h h h h h h g v c c M G G
  Z Z Z Z Z Z Z Z d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d g v v c M M G
  Z Z Z Z Z Z Z Z D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D H H H H H H H H H H H H H H H H H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H H H H H H H D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D D Q q Q D D D D D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D E E E E q K q E E E E E E E E D q Q q E E E E E E E D E q K q E E E E E E E E E q Q q E E E E E D E E E q K q E E E E E E E E E q Q q E E E E E E E E E q K q E E D E E E E E E q Q q E D E E E E E E E q K q u u E E E E D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D H H H H q I q H H H H H H H H D q q q H H H H H H H H H q I q H H H H H H H H H q q q H H H H H D H H H q I q H H H H H H H H H q q q H H H D H H H H H q I q H H D H H H H H H q q q H H H H H H H H H q I q I I I H H H D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D D D D D D I D D D D D D D D D D D D D D D D D D D D D D D I D D D D D D D D D D D D D D D D D D D D D D D I D D D D D D D D D D D D D D D D D D D D D D D I D D D D D D D D D D D D D D D D D D D D D D D I D D i D D D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D E E E E E i E E E E E E E E E D E E E E E E E E E E E E E i E E E E E E E E E E E E E E E E E E E E E E E i E E E E E E E E E E E E E E E E D E E E E E E i E E E D E E E E E E E E E E D E E E E E E E E i E D I E E E E D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D H H H H D H H H H H H H H H H H H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D H H H H H H H H H H I I I H H H D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D D D Q Q D Q Q Q Q Q Q Q Q Q Q D Q Q Q Q Q Q Q Q Q Q D Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q D Q Q Q Q Q Q Q Q Q Q D Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q D Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q i D Q Q i D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D E E q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q I q q q I E E D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D H H H H H H H H H H H H H H H H H H H H H H H H H H D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D D D D D D D D D D Q q Q D D D D D D D D D D Q q Q D D D D D D D D D D Q q Q D D D D D D D D D D Q q Q D D D D D D D D D D Q q Q D D D D D D D D D D Q q Q D D D D D D D D D D Q q Q D D D D D D D D D D Q q Q D D D D D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D E E E E E E E E E q Q q E E E E E E E E E E q Q q E D E E E E E E E E q Q q E E E E E E E E E E q Q q E E E E E E E E E E q Q q E E E E E E D E E E q Q q E E E E D E E E E E q Q q E E E E E E E E E E q Q q D E E E E E D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D H H H H D H H H H q q q H H H H H H H H H H q q q H D H H H H H H H H q q q H H H H H H H H H H q q q H H H H H H H H D H q q q H H H H H H H H H H q q q H H H H D H H H H H q q q H H D H H H H H H H q q q H H H H H H D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D E E E E E E E E E E E E E E E E E E E E E E E E E E D E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E D E E E E E E E E E E E E E E E E E E E E E D E E E E E E E E E E D E E E E E D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D H H H H H H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D H H H H H D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d Z Z Z Z Z Z Z Z Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d Z F Z Z F Z Z F Z Z F Z
  Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z K K K K K w w w w w w K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K w w w w w K K K K K K K K K K K Z Z Z F F Z F F Z F F Z F F Z F
  V V V V V V V V V V V V V V V V V V V V w w V V V V V V w w V V V V V V V V V V V V V V V V V V V V V V w w w w w w w w w w w w w w w w w w w V V V V V V V V V V V V V V V V V V V V V V w w w V V V V V w w V V V V V V V V V V V V V w V F V w V F V w w F V
  V V V V V V V V V V V V n n n n n n n w n n n n n n n n n n w w w w w w w w w w w n n n n n n n n n n w n n n n n n n n n n n n n n n n n n n w w n n n n n n n n n w w w w w w w w w w w n n n n n n n n n n w w n n n n n n n n n n n n F V F V F V F w F V F
  w w w w w w w w w w w w w w w w w w w F f f f f f f f f f f F F F F F F F F F F F w w f f f f f f w w F f f f f f f f f f f f f f f f f f f f F F w f f f f f f w w F F F F F F F F F F F f f f f f f f f f f F F w w w w w w w w w w w w w w w w w w F F f f f
  F F F F F F F F F F F F F F F F F F F f f f f f f f f f f f f f f f f f f f f f f F F w w w w w w F F f f f f f f f f f f f f f f f f f f f f f f F w w w w w w F F f f f f f f f f f f f f f f f f f f f f f f f F F F F F F F F F F F F F F F F F F f f f f f
  b b b b b f b b b b b b b b b b b f b b b b b b b b b b b f f b b b b b b b b b f f f F F F F F F f f f b b b b b b b b b b f f b b b b b b b b b b F F F F F F b b b b b b f f b b b b b b b b b b f f b b b b b b b b b b f f f b b b b b b b b b f f f f f f
  b b b f f b f f f b b b b b b b b b f f b b b b b b f f f b b b b b b b b b b b b b b b b b b b b b b f f f f f f f f f f f b b b b b b b f f b b b b b f b b b b b b b b f b b b b b b b b b b b b b b f f b b b b b f f f b b b f f f b b b b b b b b b b b b
  b f f b b b b b b b b b b b b b b b b b f f f f f f b b b b b b f f b b b b b b b b b b b b b b b b f f f b b b b b b b b b b b b b b b b b b b b b b b b f f f b b b f f b b b b b b b b b b f f b b b b b f f f f f b b b b b b f f f b b b b b b b b b b b b
  f J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J b b J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J f f f J J J J J J J J J J J J b b J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J
  J J J J J J J J J J J J J b b J J J J J J J J J J J J J J J J J b J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J b b J J J J J J J J J J J J J J J J J b J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J
  J J J J J J J J J J J J J b b J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J b J J J J J J J J J J J J J J J J J b b J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J b b J J J J J J
  n n n n n n n N N n n n n n n n n n n n n n n n n n N N n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n N N n n n n n n n n n n n n n n n n N N N n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
  n n n n n n n N N N n n n n n n n n n n n n n n n n N n n n n n n n n n n n n n n n n n n n n n n n n n N n n n n n n n n n n n n n n n n n N N n n n n n n n n n n n n n n n n n N n n n n n n n n n n n n n n n n n n n n n n n n n N n n n n n n n n n n n n
  n n n n n n n N N n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n N N N n n n n n n n n n n n n n n n n N N n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n N N N n n n n n n n n n n n
  N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
  N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
}
